{
  "name": "ff",
  "version": "1.0.0",
  "description": "This plugin template uses Typescript. If you are familiar with Javascript, Typescript will look very familiar. In fact, valid Javascript code is already valid Typescript code.",
  "main": "code.js",
  "scripts": {
    "dev:ui": "webpack-dev-server",
    "dev:plugin": "webpack --mode=production --watch",
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "html-loader": "^1.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.0.3",
    "jest": "^25.3.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
