{
  "compilerOptions": {
    "target": "ESNext",
    "module":"ESNext",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "extendedDiagnostics": true,
    "skipLibCheck": true,
    "allowUnreachableCode": true,
    "moduleResolution": "node",
    "types": ["node", "vitest/globals", "vite/client"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "types",
    "figma-quokka-plugin"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
