{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "module":"ESNext",
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": true,
    "extendedDiagnostics": true,
    "skipLibCheck": true,
    "allowUnreachableCode": true,
  },
  "paths": {
    "*": [
      "types/*", "@types/*"
    ],
    "@/*": [
      "src/*"
    ]
  },
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
